RVCActivityLogger/MainWindow.xaml

<mah:MetroWindow x:Class="RVCActivityLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVCActivityLogger"
        xmlns:localViews="clr-namespace:RVCActivityLogger.Views"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="RVCPD Officer Activity Logger - Admin" 
        Height="850" Width="1150" 
        ResizeMode="CanResizeWithGrip" 
        WindowStartupLocation="CenterScreen"
        x:Name="MainWin"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}" 
        Loaded="MetroWindow_Loaded" Icon="./Images/rvcpd.ico" ShowIconOnTitleBar="True">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btnReports" ToolTip="View Reports Folder" Click="btnReports_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="FileExcelSolid" Width="22" Height="22" />
                    <TextBlock Text= "Reports" Margin="10 0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSettings" ToolTip="View Settings" Click="btnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome Kind="ToolboxSolid" Width="22" Height="22" />
                    <TextBlock Text= "Settings" Margin="10 0" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="flyoutSettings" Header="Application Settings" Position="Right" Width="450" >
                <Grid Margin="25 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Enable Automatic Log Refresh" Foreground="White" />
                    <CheckBox x:Name="chkEnableLogRefresh" Grid.Row="0" Grid.Column="1" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" IsChecked="True" Margin="15 0" Checked="chkEnableLogRefresh_Checked" />

                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Automatic Log Refresh Rate (in seconds)" Foreground="White" Margin="0 15" />
                    <mah:NumericUpDown x:Name="numLogRefreshRate" Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="rate" mah:TextBoxHelper.ClearTextButton="True" StringFormat="" Minimum="1" Maximum="60000" Margin="15 15" ValueChanged="numLogRefreshRate_ValueChanged" />

                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Log Row Count" Foreground="White" Margin="0 15" />
                    <mah:NumericUpDown x:Name="numLogRowCount" Grid.Row="2" Grid.Column="1" mah:TextBoxHelper.Watermark="row count" mah:TextBoxHelper.ClearTextButton="True" StringFormat="" Minimum="1" Maximum="150" Margin="15 15" ValueChanged="numLogRowCount_ValueChanged" />
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#e8b80e">
                <TextBlock x:Name="lblStatus" Text="initializing..." Margin="30 0" FontSize="12" Foreground="#00234d" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Content -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="./Images/rvc-pd.png" Width="64" Margin="30 25 10 10" />
                    <TextBlock Grid.ColumnSpan="2" Text="Administrative Tasks" Margin="5 30 30 10" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#244d81" />
                </Grid>
                <!-- <StackPanel Orientation="Horizontal">
                    <Image Source="./Images/rvc-pd.png" Width="58" Margin="30 25 10 10" />
                    <TextBlock Text="Administrative Tasks" Margin="5 45 30 10" FontSize="18" FontWeight="Bold" />
                </StackPanel> -->
                <GroupBox BorderThickness="0.25" Margin="30 10 30 10" mah:HeaderedControlHelper.HeaderBackground="#244d81" >
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="btnManageOfficers" Margin="5" Width="170" Height="40" Click="btnManageOfficers_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="UsersSolid" Width="24" Height="24" Foreground="#e8b80e" />
                                <TextBlock Text="Manage Employees" FontSize="11" VerticalAlignment="Center" Margin="10 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnManageLocations" Margin="5" Width="170" Height="40" Click="btnManageLocations_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="MapMarkedAltSolid" Width="24" Height="24" Foreground="#e8b80e" />
                                <TextBlock Text="Manage Locations" FontSize="11" VerticalAlignment="Center" Margin="10 0" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnManageIncidentTypes" Margin="5" Width="170" Height="40" Click="btnManageIncidentTypes_Click" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome Kind="ThSolid" Width="24" Height="24" Foreground="#e8b80e" />
                                <TextBlock Text="Manage Incident Types" FontSize="11" VerticalAlignment="Center" Margin="10 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
 
                <mah:Badged x:Name="logBadge" Badge="" Grid.Column="0" BadgeFontSize="9">
                    <TextBlock Grid.Column="0" Text="Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Gray5}" />
                </mah:Badged>

                <TextBox x:Name="txtSearch" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="filter by officer, location, incident type, mt, fuel, vehicle, start time or description..." Margin="30 0 0 0" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="14" Foreground="#244d81" />
                    <DatePicker x:Name="startCal" mah:TextBoxHelper.ClearTextButton="True" />
                </StackPanel> 
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="End" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="14" Foreground="#244d81" />
                    <DatePicker x:Name="endCal" mah:TextBoxHelper.ClearTextButton="True" />
                </StackPanel>
                <Button x:Name="btnSearch" Grid.Column="4" Content="Search" Margin="20 0" Width="50" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnSearch_Click" />
                <Button x:Name="btnExport" Grid.Column="5" Content="Export" Margin="20 0" Width="50" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnExport_Click"  />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="spPagination" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 71 10" >
                    <Button x:Name="btnPrevious" Height="5" Click="btnPrevious_Click" >
                        <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Width="12" Height="12" Foreground="#e8b80e" />
                    </Button>
                    <Label x:Name="lblPagination" Content="1 of 2" HorizontalAlignment="Right" Foreground="#244d81" />
                    <Button x:Name="btnNext" Height="5" Click="btnNext_Click">
                        <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="12" Height="12" Foreground="#e8b80e" />
                    </Button>
                </StackPanel>
                
            </Grid>

            <DockPanel Grid.Row="3" LastChildFill="True" Grid.ColumnSpan="2" Margin="0 15 0 0">
                <DataGrid x:Name="dgLogs" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGeneratingColumn="dgLogs_AutoGeneratingColumn" MouseDoubleClick="dgLogs_MouseDoubleClick">
                </DataGrid>
            </DockPanel>
        </Grid>

    </DockPanel>
      
</mah:MetroWindow>
