RVCOfficerLogger/Views/ViewLogs.xaml

<mah:MetroWindow x:Class="RVCOfficerLogger.Views.ViewLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVCOfficerLogger.Views"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        Title="RVCPD Officer Activity Logger - Logs" 
        Height="750" Width="1075" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" 
        ShowMaxRestoreButton="False" ShowMinButton="False" 
        ResizeMode="NoResize" 
        x:Name="ViewLogWin"
        Loaded="ViewLogWin_Loaded"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Margin="10 35 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <mah:Badged x:Name="logBadge" Badge="" Grid.Row="0" Grid.Column="0" BadgeFontSize="9">
                <TextBlock Grid.Column="0" Text="Logs" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Gray5}" />
            </mah:Badged>

            <TextBox x:Name="txtSearch" Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="filter by officer, location, incident type, mt, fuel, vehicle, start time, or description..." Margin="25 0 0 0" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="14" Foreground="#244d81" />
                <DatePicker x:Name="startCal" mah:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="End" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 10 0" FontSize="14" Foreground="#244d81" />
                <DatePicker x:Name="endCal" mah:TextBoxHelper.ClearTextButton="True" />
            </StackPanel>
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="4" Content="Search" Margin="20 0" Width="50" mah:ControlsHelper.ContentCharacterCasing="Normal" Click="btnSearch_Click" />
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="View only my logs" Foreground="#244d81" FontSize="14" FontWeight="Regular"  Margin="30 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <CheckBox x:Name="cbViewOnlyMine" Grid.Column="1" Margin="10 0" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" Checked="cbViewOnlyMine_Checked" Unchecked="cbViewOnlyMine_Unchecked" />

            <Label x:Name="lblCanEdit" Grid.Column="2" Content="Can I edit logs right now? No, add a 10-41 first." Foreground="#244d81" FontSize="14" FontWeight="Regular"  Margin="0" VerticalAlignment="Center" />
            <Label x:Name="lblOffline" Grid.Column="3" Content="Offline Mode" Foreground="#e8b80e" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" />

            <StackPanel x:Name="spPagination" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 35 0" >
                <Button x:Name="btnPrevious" Height="5" Click="btnPrevious_Click" >
                    <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Width="12" Height="12" Foreground="#e8b80e" />
                </Button>
                <Label x:Name="lblPagination" Content="1 of 2" HorizontalAlignment="Right" Foreground="#244d81" />
                <Button x:Name="btnNext" Height="5" Click="btnNext_Click" >
                    <iconPacks:PackIconFontAwesome Kind="ArrowRightSolid" Width="12" Height="12" Foreground="#e8b80e" />
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgLogs" DockPanel.Dock="Bottom" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGeneratingColumn="dgLogs_AutoGeneratingColumn" MouseDoubleClick="dgLogs_MouseDoubleClick" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" />
    </DockPanel>

</mah:MetroWindow>
